<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sit.ActionsManager.Proxy.Action">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Proxy\Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prerequisites" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sit.ActionsManager.Proxy.Solution">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Proxy\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sit.ActionsManager.Proxy.ActionGroup">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Proxy\ActionGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sit.ActionsManager.Proxy.Category" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sit.ActionsManager.Proxy.Descriptable">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\Descriptable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sit.ActionsManager.Proxy.Item">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Proxy\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sit.ActionsManager.Proxy.Provider" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>